thaqicm@gmail.com=https://github.com/Thaqi2021/HIT-Lab
#thaqifaiz@gmail.com=https://github.com/abulshabee
#cmdthaqi@outlook.com=https://github.com/Thaqi2021/HIT-Lab
#thaqicm@gmail.com=https://github.com/Thaqi2021/HIT-Lab
1223er.com
#roohidmca@gmail.com=https://github.com/Thaqi2021/HIT-Lab
#saalimhussain1095@gmail.com=https://github.com/aymash1095/Inspiron/tree/main/Inspiron/src/lab_Works
#abdulshabeer26@gmail.com=https://github.com/abulshabee
zaidmje@gmail.com=https://github.com/MohammedZaidJ/HIT-lab
hsmdaslam14@gmail.com=https://github.com/Thaqi2021/HIT-Lab